//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WSDLLC.INoFear.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Adminstrator
    {
        public int AdminstartorId { get; set; }
        public string Username { get; set; }
        public string Pin { get; set; }
        public int AuthenticationLevel { get; set; }
        public bool IsDeleted { get; set; }
    }
}
