//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WSDLLC.INoFear.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Coordinate
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Coordinate()
        {
            this.ProtectionTransactions = new HashSet<ProtectionTransaction>();
            this.ProtectionTransactions1 = new HashSet<ProtectionTransaction>();
        }
    
        public long CoordinateId { get; set; }
        public decimal Latitude { get; set; }
        public decimal Longitude { get; set; }
        public Nullable<long> ProtecteeId { get; set; }
        public Nullable<long> ProtectorId { get; set; }
        public System.DateTime DateCreated { get; set; }
    
        public virtual Protector Protector { get; set; }
        public virtual Protectee Protectee { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProtectionTransaction> ProtectionTransactions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProtectionTransaction> ProtectionTransactions1 { get; set; }
    }
}
