﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WSDLLC.INoFear.Domain.Entities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class INoFearEntities : DbContext
    {
        public INoFearEntities(string connString)
            : base(connString)
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Coordinate> Coordinates { get; set; }
        public virtual DbSet<Payment> Payments { get; set; }
        public virtual DbSet<PaymentToProtectee> PaymentToProtectees { get; set; }
        public virtual DbSet<Protectee> Protectees { get; set; }
        public virtual DbSet<Protector> Protectors { get; set; }
        public virtual DbSet<Rating> Ratings { get; set; }
        public virtual DbSet<PaymentToProtector> PaymentToProtectors { get; set; }
        public virtual DbSet<ProtectionTransaction> ProtectionTransactions { get; set; }
        public virtual DbSet<Adminstrator> Adminstrators { get; set; }
        public virtual DbSet<Chat> Chats { get; set; }
        public virtual DbSet<ResetCode> ResetCodes { get; set; }
    }
}
