//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WSDLLC.INoFear.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PaymentToProtectee
    {
        public long PaymentToProtecteeId { get; set; }
        public long PaymentId { get; set; }
        public long ProtecteeId { get; set; }
    
        public virtual Payment Payment { get; set; }
        public virtual Protectee Protectee { get; set; }
    }
}
