//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WSDLLC.INoFear.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProtectionTransaction
    {
        public long ProtectionTransactionId { get; set; }
        public Nullable<long> ProtectorId { get; set; }
        public long ProtecteeId { get; set; }
        public System.DateTime DateCreated { get; set; }
        public decimal AmountCharged { get; set; }
        public long PaymentId { get; set; }
        public bool WasCancelled { get; set; }
        public Nullable<long> EndCoordinateId { get; set; }
        public long StartCoordinateId { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string ProtectorType { get; set; }
    
        public virtual Coordinate Coordinate { get; set; }
        public virtual Coordinate Coordinate1 { get; set; }
        public virtual Payment Payment { get; set; }
        public virtual Protectee Protectee { get; set; }
        public virtual Protector Protector { get; set; }
    }
}
